[ -------STARTING ALL UNIT TESTS------- ]
>>>> 00_part1_ft_atoi.spec.c ----- [Ok !] ................................
>>>> 00_part1_ft_bzero.spec.c ---- [Ok !] ...
>>>> 00_part1_ft_isalnum.spec.c -- [Ok !] ...................
>>>> 00_part1_ft_isalpha.spec.c -- [Ok !] ...................
>>>> 00_part1_ft_isascii.spec.c -- [Ok !] ....................
>>>> 00_part1_ft_isdigit.spec.c -- [Ok !] ...................
>>>> 00_part1_ft_isprint.spec.c -- [Ok !] ...................
>>>> 00_part1_ft_memccpy.spec.c -- [Ok !] ..
>>>> 00_part1_ft_memchr.spec.c --- [Ok !] .
>>>> 00_part1_ft_memcmp.spec.c --- [Ok !] ......
>>>> 00_part1_ft_memcpy.spec.c --- [Ok !] .
>>>> 00_part1_ft_memmove.spec.c -- [Ok !] ..
>>>> 00_part1_ft_memset.spec.c --- [Ok !] ...
>>>> 00_part1_ft_strcat.spec.c --- [Ok !] .
>>>> 00_part1_ft_strchr.spec.c --- [Ok !] ....
>>>> 00_part1_ft_strcmp.spec.c --- [Ok !] .....
>>>> 00_part1_ft_strcpy.spec.c --- [Ok !] ..
>>>> 00_part1_ft_strdup.spec.c --- [Ok !] ...
>>>> 00_part1_ft_strlcat.spec.c -- [Ok !] .......
>>>> 00_part1_ft_strlen.spec.c --- [Ok !] ....
>>>> 00_part1_ft_strncat.spec.c -- [Ok !] ..
>>>> 00_part1_ft_strncmp.spec.c -- [FAIL] .F..F [FAIL] unittest2 -> ft_strncmp("abc", "abcde", 3) == 0
>>>> 00_part1_ft_strncpy.spec.c -- [Ok !] ..
>>>> 00_part1_ft_strnstr.spec.c -- [FAIL] ..F. [FAIL] unittest3 -> ft_strnstr(buf, "deux", 10) == 0
>>>> 00_part1_ft_strrchr.spec.c -- [FAIL] ...F [FAIL] unittest4 -> ft_strrchr(buf2, 'a') == buf2
>>>> 00_part1_ft_strstr.spec.c --- [Ok !] ..........
>>>> 00_part1_ft_tolower.spec.c -- [Ok !] ...................
>>>> 00_part1_ft_toupper.spec.c -- [Ok !] ...................
>>>> 01_part2_ft_itoa.spec.c ----- [Ok !] ....
>>>> 01_part2_ft_memalloc.spec.c - [Ok !] ..
>>>> 01_part2_ft_memdel.spec.c --- [Ok !] .
>>>> 01_part2_ft_putchar.spec.c -- [Ok !] .
>>>> 01_part2_ft_putchar_fd.spec.c [Ok !] .
>>>> 01_part2_ft_putendl.spec.c -- [Ok !] .
>>>> 01_part2_ft_putendl_fd.spec.c [Ok !] .
>>>> 01_part2_ft_putnbr.spec.c --- [FAIL] F [FAIL] simple_test -> strcmp(buf, "01-11230010203-562147483647-2147483648") == 0
>>>> 01_part2_ft_putnbr_fd.spec.c  [FAIL] F [FAIL] simple_test -> strcmp(buf, "01-156-1230102032147483647-2147483648") == 0
>>>> 01_part2_ft_putstr.spec.c --- [Ok !] .
>>>> 01_part2_ft_putstr_fd.spec.c  [Ok !] .
>>>> 01_part2_ft_strclr.spec.c --- [Ok !] .
>>>> 01_part2_ft_strdel.spec.c --- [Ok !] .
>>>> 01_part2_ft_strequ.spec.c --- [Ok !] ...
>>>> 01_part2_ft_striter.spec.c -- [Ok !] .
>>>> 01_part2_ft_striteri.spec.c - [Ok !] .
>>>> 01_part2_ft_strjoin.spec.c -- [Ok !] ..
>>>> 01_part2_ft_strmap.spec.c --- [Ok !] .
>>>> 01_part2_ft_strmapi.spec.c -- [Ok !] .
>>>> 01_part2_ft_strnequ.spec.c -- [FAIL] ..F. [FAIL] test3 -> ft_strnequ("abc", "abc", 100) == 1
>>>> 01_part2_ft_strnew.spec.c --- [Ok !] ...
>>>> 01_part2_ft_strsplit.spec.c - [Ok !] ......
>>>> 01_part2_ft_strsub.spec.c --- [Ok !] ...
>>>> 01_part2_ft_strtrim.spec.c -- [Ok !] ....
>>>> 02_bonus_ft_lstadd.spec.c --- [Ok !] .
>>>> 02_bonus_ft_lstdel.spec.c --- [Ok !] .
>>>> 02_bonus_ft_lstdelone.spec.c  [Ok !] .
>>>> 02_bonus_ft_lstiter.spec.c -- [Ok !] .
>>>> 02_bonus_ft_lstmap.spec.c --- [Ok !] .
>>>> 02_bonus_ft_lstnew.spec.c --- [Ok !] .
[ ----------END OF UNIT TESTS---------- ]

>>>> Result: 52/58 test suites passed. 282/289 tests passed (dots).
